[ -f ~/.fzf.bash ] && source ~/.fzf.bash
[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"

export EDITOR='emacsclient'
export VISUAL='emacsclient'

export PATH=/opt/homebrew/bin:$PATH
export MC_DEPLOY_REPO=~/code/mc-deploy
export MMS_CONFIG_REPO=~/code/AzDevNext.Deploy.shared
export GOPATH=$(go env GOPATH)
export PATH=$PATH:$(go env GOPATH)/bin

export FZF_DEFAULT_OPTS=" \
--color=bg+:#363a4f,bg:#24273a,spinner:#f4dbd6,hl:#ed8796 \
--color=fg:#cad3f5,header:#ed8796,info:#c6a0f6,pointer:#f4dbd6 \
--color=marker:#f4dbd6,fg+:#cad3f5,prompt:#c6a0f6,hl+:#ed8796"

source ~/.local/mc-cli/bin/mc.completion.bash

source $HOME/.aliases

source /Applications/WezTerm.app/Contents/Resources/wezterm.sh

eval "$(starship init bash)"
