# Set default terminal to improve colors
set -g default-terminal 'screen-256color'

# Window numbering starts at zero
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber remaining windows on close
set -g renumber-windows on

# Light grey status bar
set -g status-style bg='#666666',fg='#aaaaaa'

# Bigger scrollback buffer
set -g history-limit 10000

# Don't suspend client
unbind-key C-z

# Reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Launch SSH sessions in new window
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"